KIT206_A3_WPF/App.xaml

<Application x:Class="KIT206_A3_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KIT206_A3_WPF"
             StartupUri="Views/MainWindow.xaml">
    
    <Application.Resources>
        <!-- researcher list -->
        <DataTemplate x:Key="researcherListTemplate">
            <TextBlock HorizontalAlignment="Stretch" Grid.Row="1" FontSize="14" Margin="4,4,0,0" VerticalAlignment="Center">
                    <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}, {1} ({2})">
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName"/>
                            <Binding Path="Title"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
        </DataTemplate>

        <!-- researcher previous position -->
            <DataTemplate x:Key="previousPositionsTemplate">
            <TextBlock HorizontalAlignment="Stretch" Grid.Row="1" FontSize="14" Margin="4,4,0,0" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}, {1}, {2}">
                        <Binding Path="PositionLevel"/>
                        <Binding Path="StartDate"/>
                        <Binding Path="EndDate"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <!-- publication list -->
        <DataTemplate x:Key="publicationListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="{Binding PublicationYear}"/>
                <TextBlock Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <!-- supervisee list -->
        <DataTemplate x:Key="superviseeListTemplate">
            <TextBlock HorizontalAlignment="Stretch" Grid.Row="1" FontSize="14" Margin="4,4,0,0" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}, {1} ({2})">
                        <Binding Path="FirstName"/>
                        <Binding Path="LastName"/>
                        <Binding Path="Title"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <!-- cumulative list -->
        <DataTemplate x:Key="cumulativeCountTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Year}"/>
                <TextBlock Grid.Column="1" Text="{Binding Count}"/>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
