KIT206_A3_WPF/Views/PerformanceReportView.xaml

<Window x:Class="KIT206_A3_WPF.Views.PerformanceReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT206_A3_WPF.Views"
        mc:Ignorable="d"
        Title="PerformanceReportView" Height="450" MinHeight="450" Width="320" MinWidth="320">
    <Grid Margin="4 4 4 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- First row with title and copy email button -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Pubication Details" FontWeight="Bold" FontSize="16"/>

            <Button Grid.Column="1" Click="OnCopyEmailButtonPress" Content="Copy Emails" BorderBrush="Black" BorderThickness="1" Padding="4" HorizontalAlignment="Right" Margin="4,0,0,4" Width="96" IsDefault="True" FontWeight="Bold" />
        </Grid>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1"/>

        <Label Grid.Row="1" Content="Poor" FontWeight="Bold" FontSize="12"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1"/>
        <ListBox x:Name="performance_poor_list" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource performanceReportTemplate}">
        </ListBox>

        <Label Grid.Row="3" Content="Below Expectations" FontWeight="Bold" FontSize="12"/>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0,1"/>
        <ListBox x:Name="performance_belowExpectations_list" Grid.Row="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource performanceReportTemplate}">
        </ListBox>

        <Label Grid.Row="5" Content="Meeting Minimum" FontWeight="Bold" FontSize="12"/>
        <Border Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,0,1"/>
        <ListBox x:Name="performance_meetingMinimum_list" Grid.Row="6" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource performanceReportTemplate}">
        </ListBox>

        <Label Grid.Row="7" Content="Star Performers" FontWeight="Bold" FontSize="12"/>
        <Border Grid.Row="7" BorderBrush="Black" BorderThickness="0,0,0,1"/>
        <ListBox x:Name="performance_starPerformers_list" Grid.Row="8" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource performanceReportTemplate}">
        </ListBox>
    </Grid>
</Window>
