KIT206_A3_WPF/Views/PublicationDetailsView.xaml

<Window x:Class="KIT206_A3_WPF.Views.PublicationDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT206_A3_WPF.Views"
        mc:Ignorable="d"
        Title="PublicationDetailsView" Height="450" MinHeight="450" Width="320" MinWidth="320">

    <Grid Margin="4 4 4 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- First row with title -->
        <Label Grid.Row="0" Content="Pubication Details" FontWeight="Bold" FontSize="16"/>

        <!-- Second row with contents -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="DOI:" FontWeight="Bold" Margin="4,0,0,0"/>
                <TextBlock x:Name="tbDoi" TextWrapping="Wrap" Grid.Column="1" Text="doi" FontWeight="Normal" Margin="4,0,0,0"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Title:" FontWeight="Bold" Margin="4,0,0,0"/>
                <TextBlock x:Name="tbTitle" TextWrapping="Wrap" Grid.Column="1" Text="title" FontWeight="Normal" Margin="4,0,0,0"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Authors:" FontWeight="Bold" Margin="4,0,0,0"/>
                <TextBlock x:Name="tbAuthors" TextWrapping="Wrap" Grid.Column="1" Text="authors" FontWeight="Normal" Margin="4,0,0,0"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Publication year:" FontWeight="Bold" Margin="4,0,0,0"/>
                <TextBlock x:Name="tbPublicationYear" TextWrapping="Wrap" Grid.Column="1" Text="year" FontWeight="Normal" Margin="4,0,0,0"/>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Ranking:" FontWeight="Bold" Margin="4,0,0,0"/>
                <TextBlock x:Name="tbRanking" TextWrapping="Wrap" Grid.Column="1" Text="ranking" FontWeight="Normal" Margin="4,0,0,0"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Type:" FontWeight="Bold" Margin="4,0,0,0"/>
                <TextBlock x:Name="tbType" TextWrapping="Wrap" Grid.Column="1" Text="type" FontWeight="Normal" Margin="4,0,0,0"/>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Cite:" FontWeight="Bold" Margin="4,0,0,0"/>
                <TextBlock x:Name="tbCite" TextWrapping="Wrap" Grid.Column="1" Text="cite" FontWeight="Normal" Margin="4,0,0,0"/>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Availability date:" FontWeight="Bold" Margin="4,0,0,0"/>
                <TextBlock x:Name="tbAvailabilityDate" TextWrapping="Wrap" Grid.Column="1" Text="date" FontWeight="Normal" Margin="4,0,0,0"/>
            </Grid>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Age:" FontWeight="Bold" Margin="4,0,0,0"/>
                <TextBlock x:Name="tbAge" TextWrapping="Wrap" Grid.Column="1" Text="age years" FontWeight="Normal" Margin="4,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
