KIT206_A3_WPF/Views/ResearcherDetailsView.xaml

<UserControl x:Class="KIT206_A3_WPF.Views.ResearcherDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KIT206_A3_WPF.Views"
             mc:Ignorable="d">

    <Grid Grid.Column="1" Margin="0 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- First row with title -->
        <Label   Grid.Row="0" Content="Researcher Details" FontWeight="Bold" FontSize="16"/>

        <!-- Second row with one column -->
        <Grid Grid.Row="1"  Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" x:Name="imgpath" Stretch="Uniform" Source="/Images/placeholder.png"/>

                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Name" FontWeight="Bold"/>
                        <Label Grid.Column="1" x:Name="lblname" Content="researchernames"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="School/Unit" FontWeight="Bold"/>
                        <Label Grid.Column="1" x:Name="lblschoolunit" Content="school/unit"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Email" FontWeight="Bold"/>
                        <Label Grid.Column="1" x:Name="lblemail" Content="email"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="JobTitle" FontWeight="Bold"/>
                        <Label Grid.Column="1" x:Name="lbljobtitle" Content="jobtitle"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- Third row with multiple rows -->
        <Grid Grid.Row  ="2" Margin="0 0 10 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Commenced with institution" FontWeight="Bold"/>
                <Label Grid.Column="1" x:Name="lblcommencedwithinstitution" Content="dd/mm/yy"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Commenced current position" FontWeight="Bold"/>
                <Label Grid.Column="1" x:Name="lblcommencedcurrentposition" Content="dd/mm/yy"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Tenure" FontWeight="Bold"/>
                <Label Grid.Column="1" x:Name="lbltenure" Content="n years"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="lstpositions" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ItemsSource="{Binding Path=Positions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                            <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start}"/>
                            <GridViewColumn Header="End" DisplayMemberBinding="{Binding End}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Publications" FontWeight="Bold"/>
                <Label Grid.Column="1" x:Name="lblpublications" Content="0"/>
            </Grid>

            <Button Grid.Row="5" Content="Performance Details" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="0,10,0,0" />
            <Button Grid.Row="6" Content="Cumulative Count" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="0,10,0,0" />


            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Supervisions" FontWeight="Bold"/>
                <Label Grid.Column="1" x:Name="lblsupervisions" Content="N/A"/>
            </Grid>

            <Button Grid.Row="8" Content="Supervision Details" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="0,10,0,0" />

            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Degree" FontWeight="Bold"/>
                <Label Grid.Column="1" x:Name="lbldegree" Content="N/A"/>
            </Grid>

            <Grid Grid.Row="9" Margin="0,45,0,-45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Supervisor" FontWeight="Bold"/>
                <Label Grid.Column="1" x:Name="lblsupervisor" Content="N/A"/>
            </Grid>
        </Grid>


        <!-- Border element below the second panel -->
    </Grid>


</UserControl>
