KIT206_A3_WPF/Views/ResearcherDetailsView.xaml

<UserControl x:Class="KIT206_A3_WPF.Views.ResearcherDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KIT206_A3_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450">

    <Grid Margin="4 4 4 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- First row with title -->
        <Label Grid.Row="0" Content="Researcher Details" FontWeight="Bold" FontSize="16"/>

        <!-- Second row with one column -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" x:Name="imgpath" Stretch="Uniform" Source="/Images/placeholder.png" Width="120" Height="160" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name:" FontWeight="Bold" Margin="4,0,0,0"/>
                        <TextBlock x:Name="tbName" Grid.Column="1" Text="researcher names" FontWeight="Normal" Margin="4,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Title:" FontWeight="Bold" Margin="4,0,0,0"/>
                        <TextBlock x:Name="tbTitle" Grid.Column="1" Text="researcher title" FontWeight="Normal" Margin="4,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="School/Unit:" FontWeight="Bold" Margin="4,0,0,0"/>
                        <TextBlock x:Name="tbSchoolUnit" Grid.Column="1" Text="school/unit" FontWeight="Normal" Margin="4,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Campus:" FontWeight="Bold" Margin="4,0,0,0"/>
                        <TextBlock x:Name="tbCampus" Grid.Column="1" Text="campus" FontWeight="Normal" Margin="4,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Email:" FontWeight="Bold" Margin="4,0,0,0"/>
                        <TextBlock x:Name="tbEmail" Grid.Column="1" Text="email" FontWeight="Normal" Margin="4,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Job Title:" FontWeight="Bold" Margin="4,0,0,0"/>
                        <TextBlock x:Name="tbJobTitle" Grid.Column="1" Text="jobtitle" FontWeight="Normal" Margin="4,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- Third row with multiple rows -->
        <Grid Grid.Row  ="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Commenced with institution:" FontWeight="Bold" Margin="4,0,0,0"/>
                <TextBlock x:Name="tbCommencedWithInstitution" Grid.Column="1" Text="dd/mm/yy" FontWeight="Normal" Margin="4,0,0,0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Commenced current position:" FontWeight="Bold" Margin="4,0,0,0"/>
                <TextBlock x:Name="tbCommencedCurrentPosition" Grid.Column="1" Text="dd/mm/yy" FontWeight="Normal" Margin="4,0,0,0"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Tenure:" FontWeight="Bold" Margin="4,0,0,0"/>
                <TextBlock x:Name="tbTenure" Grid.Column="1" Text="n years" FontWeight="Normal" Margin="4,0,0,0"/>
            </Grid>

            <Grid Grid.Row="3">
                <TextBlock x:Name="tbPreviousPositionTitle" Text="Previous positions:" FontWeight="Bold" Margin="4,0,0,0"/>
            </Grid>

            <Grid Grid.Row="4">
                <ListView x:Name="previous_position_list" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Level" DisplayMemberBinding="{Binding PositionLevel}"/>
                            <GridViewColumn Width="Auto" Header="Start" DisplayMemberBinding="{Binding Path=StartDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Width="Auto" Header="End" DisplayMemberBinding="{Binding Path=EndDate, StringFormat='dd/MM/yyyy'}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Publications:" FontWeight="Bold" Margin="4,0,0,0"/>
                <TextBlock x:Name="tbPublicationCount" Grid.Column="1" Text="publication count" FontWeight="Normal" Margin="4,0,0,0"/>
            </Grid>

            <Button Grid.Row="6" Click="OnPerformanceButtonPress" Content="Performance Details" BorderBrush="Black" BorderThickness="1" Padding="4" HorizontalAlignment="Left" Margin="0,4,0,0" Width="128" />
            <Button Grid.Row="7" Click="OnCumulativeCountButtonPress" Content="Cumulative Count" BorderBrush="Black" BorderThickness="1" Padding="4" HorizontalAlignment="Left" Margin="0,4,0,0" Width="128" />

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbSuperviseeCountTitle" Grid.Column="0" Text="Supervisions:" FontWeight="Bold" Margin="4,0,0,0"/>
                <TextBlock x:Name="tbSuperviseeCount" Grid.Column="1" Text="superviee count" FontWeight="Normal" Margin="4,0,0,0"/>
            </Grid>

            <Button x:Name="btnSupervisionDetail" Click="OnSuperviseeButtonPress" Grid.Row="9" Content="Supervision Details" BorderBrush="Black" BorderThickness="1" Padding="4" HorizontalAlignment="Left" Margin="0,4,0,0" Width="128" />

            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbDegreeTitle" Grid.Column="0" Text="Degree:" FontWeight="Bold" Margin="4,0,0,0"/>
                <TextBlock x:Name="tbDegree" Grid.Column="1" Text="superviee count" FontWeight="Normal" Margin="4,0,0,0"/>
            </Grid>

            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbSupervisorTitle" Grid.Column="0" Text="Supervisor:" FontWeight="Bold" Margin="4,0,0,0"/>
                <TextBlock x:Name="tbSupervisor" Grid.Column="1" Text="supervisor id" FontWeight="Normal" Margin="4,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
