KIT206_A3_WPF/Views/ResearcherDetailsView.xaml

<UserControl x:Class="KIT206_A3_WPF.Views.ResearcherDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KIT206_A3_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450">

    <Grid Margin="4 4 4 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- First row with title -->
        <Label Grid.Row="0" Content="Researcher Details" FontWeight="Bold" FontSize="16"/>

        <!-- Second row with one column -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" x:Name="imgpath" Stretch="Uniform" Source="/Images/placeholder.png" Width="120" Height="160" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name:" FontWeight="Bold" Margin="4,0,0,0"/>
                        <TextBlock x:Name="tbName" Grid.Column="1" Text="researcher names" FontWeight="Normal" Margin="4,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Title:" FontWeight="Bold" Margin="4,0,0,0"/>
                        <TextBlock x:Name="tbTitle" Grid.Column="1" Text="researcher title" FontWeight="Normal" Margin="4,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="School/Unit:" FontWeight="Bold" Margin="4,0,0,0"/>
                        <TextBlock x:Name="tbSchoolUnit" Grid.Column="1" Text="school/unit" FontWeight="Normal" Margin="4,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Campus:" FontWeight="Bold" Margin="4,0,0,0"/>
                        <TextBlock x:Name="tbCampus" Grid.Column="1" Text="campus" FontWeight="Normal" Margin="4,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Email:" FontWeight="Bold" Margin="4,0,0,0"/>
                        <TextBlock x:Name="tbEmail" Grid.Column="1" Text="email" FontWeight="Normal" Margin="4,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Job Title:" FontWeight="Bold" Margin="4,0,0,0"/>
                        <TextBlock x:Name="tbJobTitle" Grid.Column="1" Text="jobtitle" FontWeight="Normal" Margin="4,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- Third row with multiple rows -->
        <Grid Grid.Row  ="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Commenced with institution:" FontWeight="Bold"/>
                <Label Grid.Column="1" x:Name="lblcommencedwithinstitution" Content="dd/mm/yy"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Commenced current position" FontWeight="Bold"/>
                <Label Grid.Column="1" x:Name="lblcommencedcurrentposition" Content="dd/mm/yy"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Tenure" FontWeight="Bold"/>
                <Label Grid.Column="1" x:Name="lbltenure" Content="n years"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="lstpositions" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ItemsSource="{Binding Path=Positions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                            <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start}"/>
                            <GridViewColumn Header="End" DisplayMemberBinding="{Binding End}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Publications" FontWeight="Bold"/>
                <Label Grid.Column="1" x:Name="lblpublications" Content="0"/>
            </Grid>

            <Button Grid.Row="5" Content="Performance Details" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="0,10,0,0" />
            <Button Grid.Row="6" Content="Cumulative Count" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="0,10,0,0" />


            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Supervisions" FontWeight="Bold"/>
                <Label Grid.Column="1" x:Name="lblsupervisions" Content="N/A"/>
            </Grid>

            <Button Grid.Row="8" Content="Supervision Details" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="0,10,0,0" />

            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Degree" FontWeight="Bold"/>
                <Label Grid.Column="1" x:Name="lbldegree" Content="N/A"/>
            </Grid>

            <Grid Grid.Row="9" Margin="0,45,0,-45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Supervisor" FontWeight="Bold"/>
                <Label Grid.Column="1" x:Name="lblsupervisor" Content="N/A"/>
            </Grid>
        </Grid>


        <!-- Border element below the second panel -->
    </Grid>






</UserControl>
